# Backend Server URL
VITE_SERVER=

# Get Firebase Config from firebase console
# in project settings, scroll to bottom

# Firebase Config
VITE_API_KEY=
VITE_AUTH_DOMAIN=
VITE_PROJECT_ID=
VITE_STORAGE_BUCKET=
VITE_MESSAGING_SENDER_ID=
VITE_APP_ID=
VITE_MEASUREMENT_ID=