# Port to listen on
PORT=

# Front-end URL
FRONTEND_URL=

# MongoDB connection string: mongodb+srv://<username>:<password>@<hostname>/<databasename>
MONGO_URI=

# Go to firebase console > Project settings > Service accounts
# Generate new private key and copy the contents of json file here

# Make sure to put it in a single line as: 
# FIREBASE_ADMIN_OPTIONS={"key":"value", "key":"value"...}
FIREBASE_ADMIN_OPTIONS=